<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="theme-color" content="#000000" />
		<!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
		-->
		<meta name="apple-itunes-app" content="app-id=1458224268" />
		<meta name="google-play-app" content="app-id=live.hsltrack" />
		<meta property="og:title" content="Track HSL bus/tram/train in realtime - Helbus.live" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://helbus.live" />
		<meta property="og:image" content="https://helbus.live/marker.png" />
		<meta property="og:site_name" content="Raitiovaunut kartalla livenä - Sporat.fi" />
		<title>HelBus.live - Helsinki Bus Tracker</title>
		<meta name="description" content="Track helsinki bus/tram/train in realtime." />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
		<meta
			name="keywords"
			content="helsinki tram realtime, hsl reaaliaikainen, helsinki, hsl live, hsl realtime, hsl realtime, hsl, helsinki bus, hsl reittiopas, Live-karttanäkymä raitiovaunuista Helsingissä"
		/>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
	</body>
</html>
